PORT=4000
DB=mongodb://127.0.0.1:27017/chat
SMSAPI= https://www.fast2sms.com/dev
SMS_API_AUTH=uCBH01kAzqqUjdNLX4qpozn3LdC3fPOF1SKcR0AqOuiC0MKhCRVkhbcgn7hV
tokenSecret=uatInVgmagkjkjiuajjkaW2a#
authTokenSecret=uyjkuUMHUJKfUYFUYFYUJBTDuahis